# Healther

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healther_ui/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/healtherlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healther_ui/: DiaryFragment.java  FemaleFragment.java  HomeFragment.java  HomeTrainingFragment.java  LoginFragment.java  MainActivity.java  MaleFragment.java  TenMinuteFragment.java  TwentyMinuteFragment.java
app/src/main/java/com/example/healtherlogin/: Aerobic.java  AgainActivity.java  Diary.java  Diary_Home.java  EventDecorator.java  FirebasePost.java  Golden_Six.java  Golden_Six_Home.java  Golden_Six_Input.java  Login.java  LoginActivity.java  MainActivity.java  Manage_Diary.java  Manage_Weights.java  Program.java  Program_BMI.java  Program_do.java  Program_input.java  Program_show.java  Program＿activity.java  RM_save.java  Recommend.java  Recommend_Exercise.java  Routine_save.java  Signup.java  Split_Date.java  SuccessActivity.java  Test.java  User.java  User_information.java  plus_minus_weight.java
app/src/main/java/com/example/healtherlogin/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/healtherlogin/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/healtherlogin/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: btn_color.xml  circle.xml  circle_progress_bar.xml  circle_shape.xml  drawable_circle_inner.xml  drawable_circle_outer.xml  edit_text_bg.xml  item_selector.xml  login_signup_bg.xml  more.xml  progressbar.xml  progressbar2.xml  recommendation_exercise.xml  rectangle.xml  round_corner.xml  show_ui_bg.xml  triangle_down.xml  triangle_up.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  aerobic_running.xml  diary_check.xml  diary_detail.xml  diary_home.xml  diary_home_ui.xml  fragment_diary.xml  fragment_female.xml  fragment_home.xml  fragment_home_training.xml  fragment_login.xml  fragment_male.xml  fragment_ten_minute.xml  fragment_twenty_minute.xml  golden_six_bench.xml  golden_six_chin.xml  golden_six_curl.xml  golden_six_neck.xml  golden_six_program.xml  golden_six_program_do_ben.xml  golden_six_program_do_chin.xml  golden_six_program_do_curl.xml  golden_six_program_do_neck.xml  golden_six_program_do_situp.xml  golden_six_program_do_squ.xml  golden_six_program_input.xml  golden_six_situp.xml  golden_six_squat.xml  main.xml  program.xml  program_activity.xml  program_bmi.xml  program_do.xml  program_show.xml  recommendation_exercise.xml  setting_weight.xml  sign_up.xml  sign_up_ui.xml  timer.xml  (+1 more)
app/src/main/res/menu/: healther_navigation.xml  item_navigation.xml  item_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: Split_DateTest.java  plus_minus_weightTest.java
app/src/test/java/com/example/healther_ui/: ExampleUnitTest.java
app/src/test/java/com/example/healtherlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
