<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Diary"
        android:enabled="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="일지" />

    <item
        android:id="@+id/Recommendation"
        android:enabled="true"
        app:showAsAction="always"
        android:title="추천" />
</menu>