<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="TextView" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="314dp"
        android:layout_height="286dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="77dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="306dp"
        android:layout_height="124dp"
        android:max="3600"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="382dp" />
</androidx.constraintlayout.widget.ConstraintLayout>