<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hint_background">

    <TextView
        android:id="@+id/Rest"
        android:layout_width="239dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="상세 내용"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="323dp"
        android:layout_height="623dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rest"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="342dp"
                android:layout_height="296dp">

                <TextView
                    android:id="@+id/Date_Text"
                    android:layout_width="102dp"
                    android:layout_height="50dp"
                    android:text="날짜" />

                <TextView
                    android:id="@+id/Date"
                    android:layout_width="279dp"
                    android:layout_height="match_parent"
                    android:text="yyyymmdd" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Exercise_Text"
                    android:layout_width="102dp"
                    android:layout_height="50dp"
                    android:text="운동" />

                <TextView
                    android:id="@+id/Exercise"
                    android:layout_width="279dp"
                    android:layout_height="match_parent"
                    android:text="운동명" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Time_Text"
                    android:layout_width="102dp"
                    android:layout_height="50dp"
                    android:text="운동시간" />

                <TextView
                    android:id="@+id/TotalTime"
                    android:layout_width="279dp"
                    android:layout_height="match_parent"
                    android:text="시간" />
            </TableRow>

            <TableRow
                android:layout_width="361dp"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="102dp"
                    android:layout_height="50dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="279dp"
                    android:layout_height="match_parent"
                    android:text="TextView" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>