<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hint_background">


    <TextView
        android:id="@+id/Diary_home_title"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:text="운동 일지"
        android:textColor="@color/light_white"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:labelVisibilityMode="labeled"
            android:background="@drawable/edit_text_bg"
            android:backgroundColor="@color/light_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/healther_navigation" />-->

    <!--  <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="@color/hint_background"
        app:compactCalendarCurrentDayBackgroundColor="@color/hint_background"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/teal_200"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="@color/white"
        app:compactCalendarTextSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />-->


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="364dp"
        android:layout_height="282dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Diary_home_title"
        app:mcv_selectionColor="#a9dbf0cb"
        app:mcv_showOtherDates="defaults" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/round_corner"
        android:elevation="2dp"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@color/teal_200"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/healther_navigation" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="210dp"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="[ 나의 신체정보 ]"
        android:textColor="@color/light_white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintVertical_bias="0.833" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="411dp"
        android:layout_height="240dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:layout_width="430dp"
            android:layout_height="160dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="키"
                    android:textColor="@color/light_white"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/Height"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/teal_200"
                    app:autoSizeTextType="uniform" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="204dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="몸무게"
                    android:textColor="@color/light_white"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/Weight"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/teal_200"
                    app:autoSizeTextType="uniform" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="나이"
                    android:textColor="@color/light_white"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/Age"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/teal_200"
                    app:autoSizeTextType="uniform" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="성별"
                    android:textColor="@color/light_white"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/Gender"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/teal_200"
                    app:autoSizeTextType="uniform" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/Fix"
            android:layout_width="194dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:backgroundTint="@color/light_white"
            android:onClick="Next"
            android:text="수정하기"
            android:textColor="@color/hint_background" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>