<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:background="#FFFFFF"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="30sp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="170dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인하고 자신에게 맞는 운동을 추천받아 보세요"
        android:textSize="10sp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="110dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="17sp"
        android:layout_marginTop="280dp"
        android:layout_marginStart="58dp"
        android:textColor="#000000"
        android:textStyle="italic"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/TextInputEditText_id"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="58dp"
        android:textStyle="italic"
        android:textSize="13sp"
        android:hint="6 ~ 20자 영문, 숫자"
        android:inputType="text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="17sp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="58dp"
        android:textColor="#000000"
        android:textStyle="italic"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/TextInputEditText_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="58dp"
        android:textStyle="italic"
        android:textSize="13sp"
        android:hint="영문, 숫자, 특수문자 포함 8자리 이상"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/newinfologinbtn"
        android:layout_width="140sp"
        android:layout_height="45sp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="60dp"
        android:text="회원가입"
        />
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="140sp"
        android:layout_height="45sp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="210dp"
        android:text="로그인"
        />
</RelativeLayout>