<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hint_background">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="422dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="친 업"
        android:textColor="#86B3EA"
        android:textSize="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Next"
        android:layout_width="122dp"
        android:layout_height="55dp"
        android:layout_marginStart="277dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/light_white"
        android:onClick="Next"
        android:text="다음 운동"
        android:textColor="@color/hint_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="416dp"
        android:layout_height="562dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="SpeakableTextPresentCheck">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/chin"
                android:layout_width="282dp"
                android:layout_height="282dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:srcCompat="@drawable/chin_p" />
            <TableRow
                android:id="@+id/Squat_Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="88dp"
                    android:layout_height="250dp"
                    android:background="#2196F3"
                    android:gravity="center_vertical"
                    android:text="친업"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="세트 간 90초 휴식" />-->

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView119"
                            android:layout_width="72dp"
                            android:layout_height="62.5dp"
                            android:gravity="center"
                            android:text="세트"
                            android:textColor="@color/light_white"
                            android:textSize="18dp" />


                        <TextView
                            android:id="@+id/textView121"
                            android:layout_width="139dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="횟수"
                            android:textColor="@color/light_white"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="109dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/light_white"
                            android:text="성공여부" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView124"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:textSize="22dp"
                            android:gravity="center"
                            android:textColor="@color/light_white"/>


                        <EditText
                            android:id="@+id/editTextNumber47"
                            android:layout_width="50dp"
                            android:layout_height="62.5dp"
                            android:ems="10"
                            android:hint="최대한 많이"
                            android:inputType="number"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:gravity="center"
                            android:textColorHint="@color/hint_light_white"/>

                        <CheckBox
                            android:id="@+id/setcount1"
                            android:textColor="@color/light_white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="성공" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView125"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="2"
                            android:textSize="22dp"
                            android:gravity="center"
                            android:textColor="@color/light_white"/>


                        <EditText
                            android:id="@+id/editTextNumber49"
                            android:layout_width="50dp"
                            android:layout_height="62.5dp"
                            android:ems="10"
                            android:hint="최대한 많이"
                            android:inputType="number"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:gravity="center"
                            android:textColorHint="@color/hint_light_white"/>
                        <CheckBox
                            android:id="@+id/setcount2"
                            android:textColor="@color/light_white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="성공" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView126"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="3"
                            android:textSize="22dp"
                            android:gravity="center"
                            android:textColor="@color/light_white"/>


                        <EditText
                            android:id="@+id/editTextNumber51"
                            android:layout_width="50dp"
                            android:layout_height="62.5dp"
                            android:ems="10"
                            android:hint="최대한 많이"
                            android:inputType="number"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:gravity="center"
                            android:textColorHint="@color/hint_light_white"/>
                        <CheckBox
                            android:id="@+id/setcount3"
                            android:textColor="@color/light_white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="성공" />

                        <ImageView/>
                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>