<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hint_background">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="422dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="스쿼트"
        android:textColor="#86B3EA"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Next"
        android:layout_width="122dp"
        android:layout_height="55dp"
        android:layout_marginStart="261dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/light_white"
        android:onClick="Next"
        android:text="다음 운동"
        android:textColor="@color/hint_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="416dp"
        android:layout_height="562dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="SpeakableTextPresentCheck">
<!--2분휴식-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/squ"
                android:layout_width="401dp"
                android:layout_height="280dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:srcCompat="@drawable/squ_p" />
            <TableRow
                android:id="@+id/Squat_Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:background="#2196F3"
                    android:gravity="center_vertical"
                    android:text="스쿼트"
                    app:autoSizeTextType="uniform" />-->


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView94"
                            android:layout_width="44dp"
                            android:layout_height="62.5dp"
                            android:gravity="center"
                            android:text="세트"
                            android:textColor="@color/light_white"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textView82"
                            android:layout_width="76dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="중량(kg)"
                            android:textColor="@color/light_white"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textView91"
                            android:layout_width="113dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="횟수"
                            android:textColor="@color/light_white"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textView92"
                            android:layout_width="76dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="성공여부"
                            android:textColor="@color/light_white"
                            android:textSize="16sp"
                            app:autoSizeTextType="none" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView87"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:textSize="22dp"
                            android:gravity="center"
                            android:textColor="@color/light_white"/>

                        <TextView
                            android:id="@+id/weight_set1"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="중량"
                            android:textColor="@color/light_white"
                            android:textSize="22dp" />

                        <EditText
                            android:id="@+id/editTextNumber36"
                            android:layout_width="50dp"
                            android:layout_height="62.5dp"
                            android:ems="10"
                            android:hint="10회"
                            android:inputType="number"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:gravity="center"
                            android:textColorHint="@color/hint_light_white"
                            />

                        <CheckBox
                            android:id="@+id/setcount1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/light_white"
                            android:text="성공" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView88"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="2"
                            android:textSize="22dp"
                            android:gravity="center"
                            android:textColor="@color/light_white"/>

                        <TextView
                            android:id="@+id/weight_set2"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="중량"
                            android:textColor="@color/light_white"
                            android:textSize="22dp" />

                        <EditText
                            android:id="@+id/editTextNumber37"
                            android:layout_width="50dp"
                            android:layout_height="62.5dp"
                            android:ems="10"
                            android:hint="10회"
                            android:inputType="number"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:gravity="center"
                            android:textColorHint="@color/hint_light_white"
                            />

                        <CheckBox
                            android:id="@+id/setcount2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/light_white"
                            android:text="성공" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView89"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="3"
                            android:textSize="22dp"
                            android:gravity="center"
                            android:textColor="@color/light_white"/>

                        <TextView
                            android:id="@+id/weight_set3"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="중량"
                            android:textColor="@color/light_white"
                            android:textSize="22dp" />

                        <EditText
                            android:id="@+id/editTextNumber38"
                            android:layout_width="50dp"
                            android:layout_height="62.5dp"
                            android:ems="10"
                            android:hint="10회"
                            android:inputType="number"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:gravity="center"
                            android:textColorHint="@color/hint_light_white"
                            />

                        <CheckBox
                            android:id="@+id/setcount3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/light_white"
                            android:text="성공" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView90"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="4"
                            android:textSize="22dp"
                            android:gravity="center"
                            android:textColor="@color/light_white"/>

                        <TextView
                            android:id="@+id/weight_set4"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="중량"
                            android:textColor="@color/light_white"
                            android:textSize="22dp" />

                        <EditText
                            android:id="@+id/editTextNumber39"
                            android:layout_width="50dp"
                            android:layout_height="62.5dp"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="최대한 많이"
                            android:inputType="number"
                            android:textColorHint="@color/hint_light_white"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <CheckBox
                            android:id="@+id/setcount4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/light_white"
                            android:text="성공" />

                        <CheckBox
                            android:id="@+id/plus_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="13회 이상"
                            android:textColor="@color/light_white" />

                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>