<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hint_background">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="422dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="벤트 니 업"
        android:textColor="#86B3EA"
        android:textSize="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Next"
        android:layout_width="122dp"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/light_white"
        android:onClick="Next"
        android:text="다음 운동"
        android:textColor="@color/hint_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="416dp"
        android:layout_height="562dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="SpeakableTextPresentCheck">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/situp"
                android:layout_width="282dp"
                android:layout_height="282dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:srcCompat="@drawable/sit_p" />
            <TableRow
                android:id="@+id/Squat_Row"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="세트 간 90초 휴식" />-->

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="세트"
                            android:textColor="@color/light_white"
                            android:textSize="18dp" />


                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:text="횟수"
                            android:textColor="@color/light_white"/>

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="85dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="성공여부"
                            app:autoSizeTextType="uniform" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:textSize="22dp"
                            android:gravity="center"
                            android:textColor="@color/light_white"/>


                        <EditText
                            android:id="@+id/editTextNumber10"
                            android:layout_width="50dp"
                            android:layout_height="62.5dp"
                            android:ems="10"
                            android:hint="10회"
                            android:inputType="number"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:gravity="center"
                            android:textColorHint="@color/hint_light_white"/>

                        <CheckBox
                            android:id="@+id/setcount1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="성공" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="2"
                            android:textSize="22dp"
                            android:gravity="center"
                            android:textColor="@color/light_white"/>



                        <EditText
                            android:id="@+id/editTextNumber12"
                            android:layout_width="50dp"
                            android:layout_height="62.5dp"
                            android:ems="10"
                            android:hint="10회"
                            android:inputType="number"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:gravity="center"
                            android:textColorHint="@color/hint_light_white"/>

                        <CheckBox
                            android:id="@+id/setcount2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="성공" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="3"
                            android:textSize="22dp"
                            android:gravity="center"
                            android:textColor="@color/light_white"/>



                        <EditText
                            android:id="@+id/editTextNumber14"
                            android:layout_width="50dp"
                            android:layout_height="62.5dp"
                            android:ems="10"
                            android:hint="10회"
                            android:inputType="number"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:gravity="center"
                            android:textColorHint="@color/hint_light_white"/>

                        <CheckBox
                            android:id="@+id/setcount3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="성공" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="4"
                            android:textSize="22dp"
                            android:gravity="center"
                            android:textColor="@color/light_white"/>



                        <EditText
                            android:id="@+id/editTextNumber16"
                            android:layout_width="50dp"
                            android:layout_height="62.5dp"
                            android:ems="10"
                            android:hint="10회"
                            android:inputType="number"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:gravity="center"
                            android:textColorHint="@color/hint_light_white"/>

                        <CheckBox
                            android:id="@+id/setcount4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="성공" />

                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>