<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="5곱5 프로그램 계산"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="5RM 입력하기"
                android:onClick="input5RM"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="기존 사용자"
                android:onClick="user"/>

    </LinearLayout>




</LinearLayout>