<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hint_background">

    <EditText
        android:id="@+id/Update_Age"
        android:layout_width="329dp"
        android:layout_height="49dp"
        android:layout_marginBottom="300dp"
        android:ems="10"
        android:hint="나이를 입력하세요"
        android:inputType="number"
        android:textColor="@color/light_white"
        android:textColorHint="@color/light_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="109dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:text="키(cm)"
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/Update_Height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="109dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:text="몸무게(kg)"
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/Update_Weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="109dp"
        android:layout_height="32dp"
        android:layout_marginBottom="12dp"
        android:text="나이(세)"
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/Update_Age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Update_Height"
        android:layout_width="329dp"
        android:layout_height="49dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="키를 입력하세요"
        android:inputType="number"
        android:textColor="@color/light_white"
        android:textColorHint="@color/light_white"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Update_Weight"
        android:layout_width="329dp"
        android:layout_height="49dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="몸무게를 입력하세요"
        android:inputType="number"
        android:textColor="@color/light_white"
        android:textColorHint="@color/light_white"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Fix_user"
        android:layout_width="286dp"
        android:layout_height="62dp"
        android:layout_marginTop="160dp"
        android:text="수정하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Update_Age" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="정보 수정"
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>